HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nFmIDCjhhFExToy5CG3zvZI8fF3tU8wu
DB_CONNECTION=mysql
DB_HOST=192.168.100.85
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=db_perfil
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


#MAIL_USERNAME=9263a4d5b6b318
#MAIL_PASSWORD=09bab06f1c3259
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525


#MAIL_USERNAME=9263a4d5b6b318
#MAIL_PASSWORD=09bab06f1c3259
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525

#MAPLES
#MAIL_USERNAME=sauro@maples.com.br
#MAIL_PASSWORD=r0drigues
#SMTP_HOST=smtp.maples.com.br
#SMTP_PORT=587

#PERFIL
MAIL_USERNAME=webmaster@perfilempresarial.com.br
MAIL_PASSWORD=w3bm4ast4R
SMTP_HOST=smtp.hostinger.com.br
SMTP_PORT=587

#KINGHOST
#MAIL_USERNAME=sauro@maples.com.br
#MAIL_PASSWORD=r0drigues
#SMTP_HOST=smtp.kinghost.net
#SMTP_PORT=587


